{
  "name": "notable",
  "version": "1.0.0",
  "description": "Poc of node.js crud operation for create note, edit note update note and delete note for a user.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kalpesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
